apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "${build_tools_version}"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${compat_version}"
}

// uploadArchives from https://github.com/chrisbanes/gradle-mvn-push
apply from: file('../metadata.gradle')
apply from: file('../gradle-mvn-push.gradle')
