apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.eyeem.router:router-validator:0.0.5-SNAPSHOT'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'com.eyeem.routervalidator'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.eyeem.nanorouter"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}

//router {
//    path = "app/src/main/assets/map.yaml"
//    packageName = "com.eyeem.nanorouter.router"
//    decoratorsPackageName = "com.eyeem.nanorouter.decorators"
//    holdersPackageName = "com.eyeem.nanorouter"
//    resourcePackageName = "com.eyeem.nanorouter"
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'org.yaml:snakeyaml:1.8'
    //compile 'com.eyeem.router:router:0.0.5-SNAPSHOT'
    compile 'com.nanohttpd:nanohttpd-webserver:2.1.1'
    compile 'com.github.jknack:handlebars:4.0.5'
    compile 'com.eyeem.decorator:annotation:0.0.1-SNAPSHOT'
    apt 'com.eyeem.decorator:processor:0.0.1-SNAPSHOT'
    compile project(':router')
}
