plugins {
    id 'nu.studer.plugindev' version '1.0.3'

    // Should come along with plugindev, but plugindev uses an old version
    id 'com.jfrog.bintray' version '1.2'
}

apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.yaml:snakeyaml:1.8'
    testCompile 'junit:junit:4.11'
}

// Plugin publishing

group = 'com.eyeem.routervalidator'
version = '0.0.1.4'

plugindev {
    pluginId 'com.eyeem.routervalidator'
    pluginName 'router-validator'
    pluginImplementationClass 'com.eyeem.routervalidator.RouterPlugin'
    pluginDescription 'Gradle plugin that validates your router yaml file.'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'android'
    authorId 'vishna'
    authorName 'Lukasz Wisniewski'
    authorEmail 'luke.cherrish@gmail.com'
    projectUrl 'https://github.com/eyeem/router'
    projectInceptionYear '2015'
    done() // do not omit this
}

// If you want to upload this, make sure to set BINTRAY_USER and BINTRAY_API_KEY in gradle.properties
if (project.hasProperty('BINTRAY_USER') && project.hasProperty('BINTRAY_API_KEY')) {
    bintray {
        dryRun = true // Turn off when actually deploying
        publish = false // Maybe someday turn this on for auto-publishing

        user = "$BINTRAY_USER"
        key = "$BINTRAY_API_KEY"
        pkg {
            repo = 'gradle-plugins'
            userOrg = 'eyeem'
        }
    }
}
