buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.yaml:snakeyaml:1.8'
    testCompile 'junit:junit:4.11'
}

// This project's rootProject is ":buildSrc", so it should have a copy of build-script settings of the "/build.gradle"
apply from: file('../metadata.gradle')

// Plugin publishing
apply from: file('../gradle-mvn-push.gradle')